<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГалДрукРозваг - Казино</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <a href="/index.html" class="head-logoAWrapper">
            <img src="/img/logo.png" alt="" class="head-logoImg">
            <h1 class="head-logoTxt">ГалДрукРозваг</h1>
        </a>

        <nav>
            <div class="nav-ul">
                <a href="/html/catalog.html" class="nav-liAWrapper">
                    <h2 class="nav-li">Каталог</h2>
                </a>
                <a href="/html/casino.html" class="nav-liAWrapper">
                    <h2 class="nav-li">Казино</h2>
                </a>
                <a href="#" class="nav-liAWrapper">
                    <h2 class="nav-li">Замовивти</h2>
                </a>
                <a href="#" class="nav-liAWrapper">
                    <h2 class="nav-li">Ручна робота</h2>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <!--  -->
        <section class="casino">
            <div class="casino-wrapper">
            <h1 class="casino-txt">Виграй промокод в КАЗИНО!</h1>
                <div class="slot-machine">
                    <div class="slot-spin_container">
                        <div class="slot">
                            <div class="symbol" id="symbol1"></div>
                          </div>
                          <div class="slot">
                            <div class="symbol" id="symbol2"></div>
                          </div>
                          <div class="slot">
                            <div class="symbol" id="symbol3"></div>
                          </div>
                    </div>
                    <div class="slot-spin_container">
                        <div class="slot">
                            <div class="symbol" id="symbol1-mid"></div>
                          </div>
                          <div class="slot">
                            <div class="symbol" id="symbol2-mid"></div>
                          </div>
                          <div class="slot">
                            <div class="symbol" id="symbol3-mid"></div>
                          </div>
                    </div>
                    <div class="slot-spin_container">
                        <div class="slot">
                            <div class="symbol" id="symbol1-end"></div>
                          </div>
                          <div class="slot">
                            <div class="symbol" id="symbol2-end"></div>
                          </div>
                          <div class="slot">
                            <div class="symbol" id="symbol3-end"></div>
                          </div>
                    </div>
                    <div class="slot-spin_container">
                        <div class="slot">
                            <div class="symbol" id="symbol1-end"></div>
                          </div>
                          <div class="slot">
                            <div class="symbol" id="symbol2-end"></div>
                          </div>
                          <div class="slot">
                            <div class="symbol" id="symbol3-end"></div>
                          </div>
                    </div>
                    <div class="slot-spin_container">
                        <div class="slot">
                            <div class="symbol" id="symbol1-end"></div>
                          </div>
                          <div class="slot">
                            <div class="symbol" id="symbol2-end"></div>
                          </div>
                          <div class="slot">
                            <div class="symbol" id="symbol3-end"></div>
                          </div>
                    </div>
                    <div class="slot-spin_container">
                        <div class="slot">
                            <div class="symbol" id="symbol1-end"></div>
                          </div>
                          <div class="slot">
                            <div class="symbol" id="symbol2-end"></div>
                          </div>
                          <div class="slot">
                            <div class="symbol" id="symbol3-end"></div>
                          </div>
                    </div>
                    <button class="spin-button">SPIN</button>
                </div>
                <div class="slot-random_phrase_wrapper">
                    <h1 class="slot-random_phrase">Промокод: зявиться</h1> 
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="footer-text">ТОВ 'ГалДрукРозваг'</p>
        <p class="footer-copyright">Copyright by GalDrukRozvag. All rights reserved</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>